<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="login">
        <div class="bg">
            <div class="bg-content">
                <h2>Have an account?</h2>
                <p>Some text here, just some test text</p>
                <a href="#" class="login-btn">Login</a>
            </div>
        </div>

        <div class="form">
            <h2>SIGN UP</h2>
            <form action="">
                <input type="text" placeholder="Full Name" class="input">
                <input type="email" placeholder="Email Address" class="input">
                <input type="password" placeholder="Passowrd" class="input">

                <input type="submit" value="SIGN UP" class="submit-btn">
            </form>
        </div>
    </div>

</body>
</html>