/* general styles */
body {
   background: url('images/ny.jpeg');
   background-size: cover;
   font-family: Arial;
}

h2, p {
    padding: 0;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*  Login bg */
#login {
    width: 700px;
    margin: 200px auto;
    position: relative;
}

#login .bg {
    width: 700px;
    height: 250px;
    background-color: rgba(46,46,46, 0.8);
    border-radius: 5px;
   
}

#login .bg-content {
    width: 40%;
    height: 100%;
    float: right;
    color: #fff;
    padding: 30px 0 0 20px;
}


#login .bg h2 {
    margin: 10px 0;
}

#login .login-btn {
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 15px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

#login .login-btn:hover {
    background-color: #fff;
    color: #000;
}

/* Login Form */
#login .form {
    background-color: #fff;
    width: 400px;
    height: 350px;
    position: absolute;
    top: -50px;
    left: 20px;
    border-radius: 5px;
    padding: 30px;
}



#login .form h2 {
    color: #D84315;
}

#login .form .input{
    display: block;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    padding: 10px 10px 10px 0;
}

#login .form .input:focus {
  
    outline: none;
}

#login .form .submit-btn {
    background-color: #D84315;
    color: #fff;
    border: none;
    padding: 8px 16px;
    float: right;
    margin-top: 30px;
    border-radius: 3px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

#login .form .submit-btn:hover {
    background-color: #BF360C;
    cursor: pointer;
    -webkit-transition: 0.25s;
    transition: 0.25s
}

